ADSTART ADID(JES2HK) STATUS(A) TYPE(A) ADVALFROM(161031)           
   DESCR('JES2 Spool Management') AUTHGRP() OWNER(IBMUSER)         
   ODESCR('James Gill') PRIORITY(4) CALENDAR() GROUPDEF()          
   DSMOOTHING() DLIMFDBK()                                         
ADRUN SEQ(00000001) NAME(RULE01) VALFROM(161028) VALTO(401030)     
   DESCR('Every day at midnight') RULE(3) TYPE(R) IATIME(0000)     
   DLDAY(0) DLTIME(0030) JCLVTAB() SHTYPE() IADAYS() EIADAYS()     
   RPTEVRY() RPTEND() SHIFT(00000000)                              
ADRULE EVERY DAY(DAY) YEAR                                         
ADOP WSID(CPU1) OPNO(001) JOBN(JDHKA001) DESCR() DURATION(60)      
   SMOOTHING() LIMFDBK() HIGHRC() STARTDAY(0) STARTTIME() DLDAY(0) 
   DLTIME() R1NUM(0) R2NUM(0) PSNUM(1) JOBCLASS() PRTCLASS() FORM()
   AJSUB(Y) AJR(Y) CLATE(N) TIME(Y) AEC(Y) WTO(N) RESTARTABLE()    
   REROUTABLE() CLEANUP(N) CRITICAL(N) POLICY() USRSYS(N) EXPJCL(N)
   MONITOR(N) CSCRIPT(N) USEXTNAME(N) USEXTSE(N) USESAI(N)         
   WLMCLASS() CONDRJOB(N) NOP(N) MH(N)                             
ADOP WSID(CPU1) OPNO(020) JOBN(JDHKA020) DESCR() DURATION(600)     
   SMOOTHING() LIMFDBK() HIGHRC() STARTDAY(0) STARTTIME() DLDAY(0) 
   DLTIME() R1NUM(0) R2NUM(0) PSNUM(1) JOBCLASS() PRTCLASS() FORM()
   AJSUB(Y) AJR(Y) CLATE(N) TIME(N) AEC(Y) WTO(N) RESTARTABLE()    
   REROUTABLE() CLEANUP(N) CRITICAL(N) POLICY() USRSYS(N) EXPJCL(N)
   MONITOR(N) CSCRIPT(N) USEXTNAME(N) USEXTSE(N) USESAI(N)         
   WLMCLASS() CONDRJOB(N) NOP(N) MH(N)                             
ADDEP PREADID() PREWSID(CPU1) PREOPNO(001) TRANSPT(0) DESCR()      
   PRINT() PRECSEL() PREMAND()                                     
ADOP WSID(CPU1) OPNO(051) JOBN(JDHKA051) DESCR() DURATION(60)      
   SMOOTHING() LIMFDBK() HIGHRC() STARTDAY(0) STARTTIME() DLDAY(0) 
   DLTIME() R1NUM(0) R2NUM(0) PSNUM(1) JOBCLASS() PRTCLASS() FORM()
   AJSUB(Y) AJR(Y) CLATE(N) TIME(N) AEC(Y) WTO(N) RESTARTABLE()    
   REROUTABLE() CLEANUP(N) CRITICAL(N) POLICY() USRSYS(N) EXPJCL(N)
   MONITOR(N) CSCRIPT(N) USEXTNAME(N) USEXTSE(N) USESAI(N)         
   WLMCLASS() CONDRJOB(N) NOP(N) MH(N)                             
ADDEP PREADID() PREWSID(CPU1) PREOPNO(020) TRANSPT(0) DESCR()      
   PRINT() PRECSEL() PREMAND()                                     
