//*
//STAGEM  EXEC PGM=IKJEFT01,REGION=8M
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSEXEC  DD  DISP=SHR,DSN=GILLJ.EXEC
//ISPPLIB  DD  DISP=SHR,DSN=ISP.SISPPENU
//ISPMLIB  DD  DISP=SHR,DSN=ISP.SISPMENU
//ISPSLIB  DD  DISP=SHR,DSN=ISP.SISPSENU
//ISPTLIB  DD  DISP=SHR,DSN=ISP.SISPTENU
//ISPPROF  DD  DISP=(,DELETE),UNIT=SYSDA,SPACE=(CYL,(1,1,10)),
//             DSN=&&PROF,DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920)
//ADEXPRT  DD  DISP=SHR,DSN=GILLJ.OPCA.JES2HK.EXPORT
//SYSTSIN  DD  *
ISPSTART CMD(%OPCJOBLB OPCA)
/*
